
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>virtualbox安装androidx86 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ChenxiWong">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-lou/lou.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../prometheus/grafana_prometheus_metrics.html" />
    

    </head>
    <body>
         

<div class="book">
  <div class="header-inner">
    <!-- LOGO -->
    <div class="logo"></div>
    <span class="title"></span>

    <!-- Search -->
    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


    <!-- Nav -->
    <ul class="header-nav">
      <li>
        <a href="https://www.baidu.com" target="_blank">百度</a>
      </li>
    </ul>
  </div>

  <div class="book-summary">
    <div class="book-summary-title">文档目录</div>
     
    <nav role="navigation">


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">python笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../python/ubuntu_clang_python.html">
            
                <a href="../python/ubuntu_clang_python.html">
            
                    
                    ubuntu环境下C语言拓展cpython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../python/tkinter_gui_demo.html">
            
                <a href="../python/tkinter_gui_demo.html">
            
                    
                    tkinter开发界面客户端工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../python/标准库之itertools.html">
            
                <a href="../python/标准库之itertools.html">
            
                    
                    标准库之itertools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://wangchenxi.top">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../python/gunicornServerHook.html">
            
                <a href="../python/gunicornServerHook.html">
            
                    
                    gunicorn server hook 说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../python/pythonLinuxIpcMessageQueue.html">
            
                <a href="../python/pythonLinuxIpcMessageQueue.html">
            
                    
                    python Linux ipc通信之消息队列实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../python/pythonGeventDemo.html">
            
                <a href="../python/pythonGeventDemo.html">
            
                    
                    python gevent 使用实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../python/python_sysv-ipc_Demo.html">
            
                <a href="../python/python_sysv-ipc_Demo.html">
            
                    
                    sysv-ipc 进程间通信的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../python/flask_test_moc.html">
            
                <a href="../python/flask_test_moc.html">
            
                    
                    flask实现一个moc服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../python/python_py_spy.html">
            
                <a href="../python/python_py_spy.html">
            
                    
                    python性能分析之py-spy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../python/一个ip地址合并的样例.html">
            
                <a href="../python/一个ip地址合并的样例.html">
            
                    
                    ip地址合并的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../python/pb生成pyi文件.html">
            
                <a href="../python/pb生成pyi文件.html">
            
                    
                    protocolbuffer源码pyi生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../scipy/pandas500demo.html">
            
                <a href="../scipy/pandas500demo.html">
            
                    
                    scipy数据分析demo源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">golang笔记</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://studygolang.com/pkgdoc">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../golang/golang_env_build.html">
            
                <a href="../golang/golang_env_build.html">
            
                    
                    golang安装及一些常识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../golang/离线环境搭建GOPROXY.html">
            
                <a href="../golang/离线环境搭建GOPROXY.html">
            
                    
                    离线环境搭建GOPROXY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../golang/fmt_placeholder.html">
            
                <a href="../golang/fmt_placeholder.html">
            
                    
                    golangfmt占位符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../golang/golang100mistakes.html">
            
                <a href="../golang/golang100mistakes.html">
            
                    
                    100-go-mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://wangchenxi.top">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../golang/zap_userdefine.html">
            
                <a href="../golang/zap_userdefine.html">
            
                    
                    golang自定义日志样式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dart笔记</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://studygolang.com/pkgdoc">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Dart/40m_Learn_dart.html">
            
                <a href="../Dart/40m_Learn_dart.html">
            
                    
                    快速入门Dart基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Dart/Dart_logic.html">
            
                <a href="../Dart/Dart_logic.html">
            
                    
                    Dart 逻辑运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Dart/dart_bit_compute.html">
            
                <a href="../Dart/dart_bit_compute.html">
            
                    
                    Dart 按位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Dart/Dart_relation_compute.html">
            
                <a href="../Dart/Dart_relation_compute.html">
            
                    
                    Dart 关系运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Dart/dart_final_const.html">
            
                <a href="../Dart/dart_final_const.html">
            
                    
                    Dart 常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Dart/dart_explain.html">
            
                <a href="../Dart/dart_explain.html">
            
                    
                    Dart 注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Dart/dart_type.html">
            
                <a href="../Dart/dart_type.html">
            
                    
                    Dart 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Dart/dart_math_compute.html">
            
                <a href="../Dart/dart_math_compute.html">
            
                    
                    Dart 算术运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Dart/control_struct.html">
            
                <a href="../Dart/control_struct.html">
            
                    
                    Dart 控制流语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Dart/dart_give_value.html">
            
                <a href="../Dart/dart_give_value.html">
            
                    
                    Dart 赋值运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../Dart/dart_key_words.html">
            
                <a href="../Dart/dart_key_words.html">
            
                    
                    Dart 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../Dart/dart_bit_move.html">
            
                <a href="../Dart/dart_bit_move.html">
            
                    
                    Dart 移位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../Dart/dart_three_var_compute.html">
            
                <a href="../Dart/dart_three_var_compute.html">
            
                    
                    Dart 三元运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../Dart/dart_var.html">
            
                <a href="../Dart/dart_var.html">
            
                    
                    Dart 变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">效率工具</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    ubuntu环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ubuntu/Flameshot.html">
            
                <a href="../ubuntu/Flameshot.html">
            
                    
                    截图之Flameshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../prometheus/grafana_prometheus_metrics.html">
            
                <a href="../prometheus/grafana_prometheus_metrics.html">
            
                    
                    监控之prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="virtualbox_androidx86.html">
            
                <a href="virtualbox_androidx86.html">
            
                    
                    virtualbox安装androidx86
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="githubPages.html">
            
                <a href="githubPages.html">
            
                    
                    github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="plantUML.html">
            
                <a href="plantUML.html">
            
                    
                    plantUML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="code2flow.html">
            
                <a href="code2flow.html">
            
                    
                    code2flowe工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="scrcpy.html">
            
                <a href="scrcpy.html">
            
                    
                    scrcpy工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="key_action.html">
            
                <a href="key_action.html">
            
                    
                    按键查看工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../devops/nginx专题.html">
            
                <a href="../devops/nginx专题.html">
            
                    
                    nginx配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="githubPages.html">
            
                <a href="githubPages.html">
            
                    
                    github Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="gitbookEnvPrepare.html">
            
                <a href="gitbookEnvPrepare.html">
            
                    
                    gitbook使用举例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="GitHubActions.html">
            
                <a href="GitHubActions.html">
            
                    
                    github Actions自动构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="git常用命令.html">
            
                <a href="git常用命令.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    常识基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="common_tool_re.html">
            
                <a href="common_tool_re.html">
            
                    
                    常用的正则举例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../python/singleton.html">
            
                <a href="../python/singleton.html">
            
                    
                    我看到的一个比较好的单例实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="questions.html">
            
                <a href="questions.html">
            
                    
                    常见问题集锦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="mysql_import_export.html">
            
                <a href="mysql_import_export.html">
            
                    
                    mysql的一些基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="机试题目.html">
            
                <a href="机试题目.html">
            
                    
                    一些题目整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../gusheshanrenshuo/fun.html">
            
                <a href="../gusheshanrenshuo/fun.html">
            
                    
                    姑射山人说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../devops/常用命令整理.html">
            
                <a href="../devops/常用命令整理.html">
            
                    
                    devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="k8s.html">
            
                <a href="k8s.html">
            
                    
                    K8S教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="../devops/k8s笔记.html">
            
                <a href="../devops/k8s笔记.html">
            
                    
                    K8S笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="../devops/k8s编写yml.html">
            
                <a href="../devops/k8s编写yml.html">
            
                    
                    K8S编写yml的技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>

</nav>
     
  </div>

  <!-- Content nav -->
  <div class="book-anchor">
    <div class="book-anchor-title"></div>

    <div class="book-anchor-body"></div>
  </div>

  <div class="book-body">
    
    <div class="body-inner">
       

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >virtualbox安装androidx86</a>
    </h1>
</div>



      <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
          
<div id="book-search-results">
    <div class="search-noresults">
    
          <section class="normal markdown-section">
             <h1 id="----virtualbox&#x4E2D;&#x5B89;&#x88C5;android-x86&#x8BE6;&#x89E3;------"><a href="https://www.cnblogs.com/wynn0123/p/6288344.html" target="_blank">     VirtualBox&#x4E2D;&#x5B89;&#x88C5;Android-x86&#x8BE6;&#x89E3;      </a></h1>
<h1 id="1&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;virtualbox">1.&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;VirtualBox</h1>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="http://www.virtualbox.org/wiki/Downloads" target="_blank">http://www.virtualbox.org/wiki/Downloads</a></p>
<h1 id="2&#x4E0B;&#x8F7D;android-x86">2.&#x4E0B;&#x8F7D;Android-x86</h1>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="http://www.android-x86.org/download" target="_blank">http://www.android-x86.org/download</a></p>
<p><img src="FILES/virtualbox_androidx86.md/72bc7315.png" alt="img"></p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;5.1&#x7A33;&#x5B9A;&#x7248;</p>
<h1 id="3&#x65B0;&#x5EFA;virtualbox&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x914D;&#x7F6E;">3.&#x65B0;&#x5EFA;VirtualBox&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x914D;&#x7F6E;</h1>
<p><img src="FILES/virtualbox_androidx86.md/120cca4a.png" alt="img"></p>
<p><img src="FILES/virtualbox_androidx86.md/ce86374f.png" alt="img"></p>
<p><img src="FILES/virtualbox_androidx86.md/76704fc3.png" alt="img"></p>
<p><img src="FILES/virtualbox_androidx86.md/35dc1cf4.png" alt="img"></p>
<p><img src="FILES/virtualbox_androidx86.md/ecbc7d74.bin" alt="img"></p>
<p>&#x521B;&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="FILES/virtualbox_androidx86.md/d31c1f00.png" alt="img"></p>
<p>&#x53F3;&#x952E;-&gt;&#x8BBE;&#x7F6E;-&gt;&#x7CFB;&#x7EDF;&#xFF0C; &#x4FEE;&#x6539;&#x6307;&#x70B9;&#x8BBE;&#x5907;&#x4E3A;PS/2&#x9F20;&#x6807;</p>
<p><img src="FILES/virtualbox_androidx86.md/5942fed1.png" alt="img"></p>
<p>&#x663E;&#x793A;&#xFF1A;&#x663E;&#x5B58;&#x8BBE;&#x7F6E;&#x4E3A;&#x6700;&#x5927;&#xFF0C;&#x5E76;&#x542F;&#x7528;3D&#x52A0;&#x901F;</p>
<p><img src="FILES/virtualbox_androidx86.md/b4897f2c.png" alt="img"></p>
<p>&#x7F51;&#x7EDC;&#xFF1A;&#x4FEE;&#x6539;&#x4E3A;&#x6865;&#x63A5;&#x7F51;&#x5361;&#xFF08;&#x9ED8;&#x8BA4;&#x7684;NAT&#x65B9;&#x5F0F;&#x4E3B;&#x673A;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x865A;&#x62DF;&#x673A;&#xFF09;</p>
<p><img src="FILES/virtualbox_androidx86.md/ccd77403.png" alt="img"></p>
<h1 id="4&#x5B89;&#x88C5;android-x86">4.&#x5B89;&#x88C5;Android-x86</h1>
<p>&#x53CC;&#x51FB;&#x6253;&#x5F00;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x52A0;&#x8F7D;android-x86-5.1-rc1.iso&#x955C;&#x50CF;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/e6f100d2.png" alt="img"></p>
<p>&#x524D;3&#x4E2A;&#x90FD;&#x662F;&#x5149;&#x76D8;&#x542F;&#x52A8;Android-x86&#x7CFB;&#x7EDF;&#xFF0C;&#x65E0;&#x9700;&#x5B89;&#x88C5;&#x3002;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x6700;&#x540E;&#x4E00;&#x9879;&#xFF0C;&#x56DE;&#x8F66;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/10f2670f.png" alt="img"></p>
<p>&#x63A5;&#x7740;&#x9009;&#x62E9;&#x7B2C;&#x4E8C;&#x9879;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x5206;&#x533A;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/0f54f29f.png" alt="img"></p>
<p>&#x9009;&#x62E9;NO&#xFF0C;&#x56DE;&#x8F66;</p>
<p><img src="FILES/virtualbox_androidx86.md/ad26a702.png" alt="img"></p>
<p>&#x9009;&#x62E9;NEW-&gt;Primary&#xFF0C;&#x9ED8;&#x8BA4;&#x5927;&#x5C0F;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/550485fc.png" alt="img"></p>
<p>&#x9009;&#x62E9;Bootable&#x4F5C;&#x4E3A;&#x542F;&#x52A8;&#x5206;&#x533A;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/894b3c79.png" alt="img"></p>
<p>&#x9009;&#x62E9;Write&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x586B;&#x5199;yes&#x5E76;&#x56DE;&#x8F66;&#xFF0C;&#x628A;&#x4E0A;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x5168;&#x90E8;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/4c241605.png" alt="img"></p>
<p>&#x7136;&#x540E;Quit&#xFF0C;&#x56DE;&#x5230;&#x5B89;&#x88C5;&#x754C;&#x9762;&#xFF0C;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x9879;sda1&#xFF0C;&#x56DE;&#x8F66;</p>
<p><img src="FILES/virtualbox_androidx86.md/87da8c69.png" alt="img"></p>
<p>&#x5206;&#x533A;&#x683C;&#x5F0F;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x9009;&#x62E9;<strong>ext3</strong>&#xFF0C;&#x5B98;&#x65B9;&#x63A8;&#x8350;ntfs&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x6D4B;&#x8BD5;&#x9009;&#x62E9;ntfs&#x7CFB;&#x7EDF;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#x3002;</p>
<p><img src="FILES/virtualbox_androidx86.md/73e0d5af.png" alt="img"></p>
<p>Yes</p>
<p><img src="FILES/virtualbox_androidx86.md/64bba0fe.png" alt="img"></p>
<p>GRUB&#xFF0C;&#x5373;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x65F6;&#x7684;&#x5F15;&#x5BFC;&#x754C;&#x9762;&#xFF0C;Yes</p>
<p><img src="FILES/virtualbox_androidx86.md/efc5894e.png" alt="img"></p>
<p>EFI GRUB2&#xFF0C;&#x9009;&#x62E9;Skip</p>
<p><img src="FILES/virtualbox_androidx86.md/c4019e95.png" alt="img"></p>
<p>Yes</p>
<p><img src="FILES/virtualbox_androidx86.md/9a0d7975.png" alt="img"></p>
<p>&#x6B63;&#x5728;&#x5199;&#x5165;&#xFF1A;</p>
<p><img src="FILES/virtualbox_androidx86.md/d8f91347.png" alt="img"></p>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF0C;Reboot&#xFF0C;&#x91CD;&#x542F;</p>
<p><img src="FILES/virtualbox_androidx86.md/a8ed7215.png" alt="img"></p>
<p>&#x8FD9;&#x65F6;&#x8FD8;&#x662F;&#x4F1A;&#x52A0;&#x8F7D;ISO&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x754C;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x79FB;&#x9664;&#x865A;&#x62DF;&#x76D8;&#xFF0C;&#x70B9;&#x51FB;&#x79FB;&#x9664;&#x865A;&#x62DF;&#x76D8;&#xFF0C;&#x7136;&#x540E;&#x63A7;&#x5236;-&gt;&#x91CD;&#x542F;</p>
<p><img src="FILES/virtualbox_androidx86.md/310385f0.png" alt="img"></p>
<p>&#x987A;&#x5229;&#x8FDB;&#x5165;GRUB&#xFF0C;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x9879;&#x542F;&#x52A8;Android-x86</p>
<p><img src="FILES/virtualbox_androidx86.md/2fd52d52.png" alt="img"></p>
<p>&#x9009;&#x62E9;&#x7B80;&#x4F53;&#x4E2D;&#x6587;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x70B9;&#x51FB;&#x5C4F;&#x5E55;&#x7684;ABCD&#x56DB;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x8BBE;&#x7F6E;&#x5411;&#x5BFC;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/58465ae6.png" alt="img"></p>
<p>&#x7136;&#x540E;&#x8FDB;&#x5165;&#x684C;&#x9762;&#xFF0C;&#x5982;&#x4E0B;</p>
<p><img src="FILES/virtualbox_androidx86.md/99cabeb8.png" alt="img"></p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;PC&#x4E0A;&#x968F;&#x610F;&#x8C03;&#x8BD5;&#x5B89;&#x5353;&#x7A0B;&#x5E8F;&#x4E86;~</p>
<p>&#x5728;&#x5B89;&#x88C5;Android-x86&#x540E;&#xFF0C;&#x7531;&#x4E8E;nVidia&#x663E;&#x5361;&#x9A71;&#x52A8;&#x7684;&#x539F;&#x56E0;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5361;&#x4F4F;&#x65E0;&#x6CD5;&#x8FDB;&#x5165;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x3002;&#x6B64;&#x65F6;&#x5728;&#x9700;&#x8981;&#x5728;&#x542F;&#x52A8;&#x53C2;&#x6570;&#x4E2D;&#x6DFB;&#x52A0;nomodeset&#x9009;&#x9879;&#x6765;&#x7981;&#x7528;&#x663E;&#x5361;&#x3002;&#x5176;&#x4ED6;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x9047;&#x5230;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x89E3;&#x51B3;&#x3002;</p>
<h1 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>
<h2 id="&#x4EA7;&#x751F;&#x539F;&#x56E0;">&#x4EA7;&#x751F;&#x539F;&#x56E0;</h2>
<blockquote>
<p>The newest kernels have moved the video mode setting into the kernel. So all the programming of the hardware specific clock rates and  registers on the video card happen in the kernel rather than in the X  driver when the X server starts.. This makes it possible to have high  resolution nice looking splash (boot) screens and flicker free  transitions from boot splash to login screen. Unfortunately, on some  cards this doesnt work properly and you end up with a black screen.  Adding the nomodeset parameter instructs the kernel to not load video  drivers and use BIOS modes instead until X is loaded.</p>
</blockquote>
<p>&#x67D0;&#x4E9B;&#x663E;&#x5361;&#x4E0B;Linux&#x5185;&#x6838;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x5BFC;&#x81F4;&#x9ED1;&#x5C4F;&#x3002;</p>
<h2 id="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;">&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</h2>
<p>&#x5F00;&#x673A;&#x540E;&#x5728;grub&#x754C;&#x9762;&#x9009;&#x62E9;&#x7B2C;&#x4E8C;&#x9879;<code>Debug mode</code>&#xFF0C;&#x8F93;&#x5165;</p>
<pre class="language-"><code>mount &#x2013;o remount,rw /mnt
</code></pre><p>&#x518D;&#x8F93;&#x5165;</p>
<pre class="language-"><code>vi /mnt/grub/menu.lst
</code></pre><p>&#x5728;&#x7B2C;&#x4E03;&#x884C;&#x7684;root&#x524D;&#x52A0;&#x5165;<code>quiet nomodeset</code>&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>...
title Android-x86 8.1-r5
    kernel /android-8. 1-r5/kernel quiet nomodeset root=/dev/ram0 SRC=/android-8. 1-r5
    initrd /android-8. 1-r5/ initrd. img
...
</code></pre><p>&#x6309;<code>ESC</code>&#x9000;&#x51FA;&#x7F16;&#x8F91;&#xFF0C;&#x5E76;&#x8F93;&#x5165;<code>:wq</code>&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;
&#x91CD;&#x542F;&#x540E;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x3002;</p>
 
          </section>
          
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>
 
        </div>
      </div>
      
    </div>

     
    <a
      href="../prometheus/grafana_prometheus_metrics.html"
      class="navigation navigation-prev navigation-unique"
      aria-label="Previous page: 监控之prometheus"
    >
      <i class="fa fa-angle-left"></i>
    </a>
       
  </div>
  <script>
    function showModal() {
      document.getElementsByClassName("mask")[0].style.display = "block";
      document.getElementsByClassName("donate-modal")[0].style.display =
        "block";
    }
    // 切换赞赏码
    function showDonateImg(num) {
      let alipay = "";
      let wxpay = ""
      if(num){
        wxpay = "hidden"
      }else{
        alipay = "hidden"
      }
      document.getElementById("wxpay-code").hidden = wxpay;
      document.getElementById("alipay-code").hidden = alipay;
      document.getElementsByName("pay-way")[num].checked = "checked";
    }

    // 关闭赞赏框
    function closeDonateModal() {
      document.getElementsByClassName("mask")[0].style.display = "none";
      document.getElementsByClassName("donate-modal")[0].style.display = "none";
    }

    var gitbook = gitbook || [];
    gitbook.push(function () {
      gitbook.page.hasChanged({"page":{"title":"virtualbox安装androidx86","level":"5.1.3","depth":2,"next":{"title":"常用工具","level":"5.2","depth":1,"url":"https://docs.python.org/zh-cn/3/","ref":"https://docs.python.org/zh-cn/3/","articles":[{"title":"github Page","level":"5.2.1","depth":2,"path":"blog/other/githubPages.md","ref":"blog/other/githubPages.md","articles":[]},{"title":"plantUML工具","level":"5.2.2","depth":2,"path":"blog/other/plantUML.md","ref":"blog/other/plantUML.md","articles":[]},{"title":"code2flowe工具","level":"5.2.3","depth":2,"path":"blog/other/code2flow.md","ref":"blog/other/code2flow.md","articles":[]},{"title":"scrcpy工具","level":"5.2.4","depth":2,"path":"blog/other/scrcpy.md","ref":"blog/other/scrcpy.md","articles":[]},{"title":"按键查看工具","level":"5.2.5","depth":2,"path":"blog/other/key_action.md","ref":"blog/other/key_action.md","articles":[]},{"title":"nginx配置","level":"5.2.6","depth":2,"path":"blog/devops/nginx专题.md","ref":"blog/devops/nginx专题.md","articles":[]}]},"previous":{"title":"监控之prometheus","level":"5.1.2","depth":2,"path":"blog/prometheus/grafana_prometheus_metrics.md","ref":"blog/prometheus/grafana_prometheus_metrics.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","-lunr","sharing","-livereload","chapter-fold","sitemap","theme-lou","back-to-top-button","code","prism","search-pro","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"flow":"typescript"}},"search-pro":{},"code":{"copyButtons":true},"theme-lou":{"hide-elements":[".summary .gitbook-link"],"color":"#5F9EA0","book-anchor-title":"本章目录标题","forbidCopy":false,"logo":"static/zhuque.jpg","book-summary-title":"导航","search-placeholder":"全局搜索","imgStyle":{"isCenter":true,"isBox":false,"otherStyle":"max-width: 80%;"},"favicon":"static/zhuque.jpg"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://chenxiwong.github.io/gitbook"},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","keywords":"学习,笔记,编程,代码,博客,文章,github","author":"ChenxiWong","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeColor":"#3884ff","themeLou":{"nav":[{"target":"_blank","url":"https://www.baidu.com","name":"百度"}]}},"title":"个人笔记","introduction":{"path":"README.md","title":"导航首页"},"gitbook":"*","description":"文档"},"file":{"path":"blog/other/virtualbox_androidx86.md","mtime":"2024-03-30T06:47:56.722Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-30T06:48:32.599Z"},"basePath":"../..","book":{"language":""}});
    });
  </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-lou/jweixin-1.6.0.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-lou/lou.js"></script>
        
    

    </body>
</html>

