
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dart 控制流语句 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ChenxiWong">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-lou/lou.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dart_give_value.html" />
    
    
    <link rel="prev" href="dart_math_compute.html" />
    

    </head>
    <body>
         

<div class="book">
  <div class="header-inner">
    <!-- LOGO -->
    <div class="logo"></div>
    <span class="title"></span>

    <!-- Search -->
    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


    <!-- Nav -->
    <ul class="header-nav">
      <li>
        <a href="https://www.baidu.com" target="_blank">百度</a>
      </li>
    </ul>
  </div>

  <div class="book-summary">
    <div class="book-summary-title">文档目录</div>
     
    <nav role="navigation">


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">python笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../python/ubuntu_clang_python.html">
            
                <a href="../python/ubuntu_clang_python.html">
            
                    
                    ubuntu环境下C语言拓展cpython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../python/tkinter_gui_demo.html">
            
                <a href="../python/tkinter_gui_demo.html">
            
                    
                    tkinter开发界面客户端工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../python/标准库之itertools.html">
            
                <a href="../python/标准库之itertools.html">
            
                    
                    标准库之itertools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://wangchenxi.top">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../python/gunicornServerHook.html">
            
                <a href="../python/gunicornServerHook.html">
            
                    
                    gunicorn server hook 说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../python/pythonLinuxIpcMessageQueue.html">
            
                <a href="../python/pythonLinuxIpcMessageQueue.html">
            
                    
                    python Linux ipc通信之消息队列实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../python/pythonGeventDemo.html">
            
                <a href="../python/pythonGeventDemo.html">
            
                    
                    python gevent 使用实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../python/python_sysv-ipc_Demo.html">
            
                <a href="../python/python_sysv-ipc_Demo.html">
            
                    
                    sysv-ipc 进程间通信的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../python/flask_test_moc.html">
            
                <a href="../python/flask_test_moc.html">
            
                    
                    flask实现一个moc服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../python/python_py_spy.html">
            
                <a href="../python/python_py_spy.html">
            
                    
                    python性能分析之py-spy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../python/一个ip地址合并的样例.html">
            
                <a href="../python/一个ip地址合并的样例.html">
            
                    
                    ip地址合并的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../python/pb生成pyi文件.html">
            
                <a href="../python/pb生成pyi文件.html">
            
                    
                    protocolbuffer源码pyi生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../scipy/pandas500demo.html">
            
                <a href="../scipy/pandas500demo.html">
            
                    
                    scipy数据分析demo源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">golang笔记</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://studygolang.com/pkgdoc">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../golang/golang_env_build.html">
            
                <a href="../golang/golang_env_build.html">
            
                    
                    golang安装及一些常识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../golang/离线环境搭建GOPROXY.html">
            
                <a href="../golang/离线环境搭建GOPROXY.html">
            
                    
                    离线环境搭建GOPROXY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../golang/fmt_placeholder.html">
            
                <a href="../golang/fmt_placeholder.html">
            
                    
                    golangfmt占位符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../golang/golang100mistakes.html">
            
                <a href="../golang/golang100mistakes.html">
            
                    
                    100-go-mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://wangchenxi.top">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../golang/zap_userdefine.html">
            
                <a href="../golang/zap_userdefine.html">
            
                    
                    golang自定义日志样式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dart笔记</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://studygolang.com/pkgdoc">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="40m_Learn_dart.html">
            
                <a href="40m_Learn_dart.html">
            
                    
                    快速入门Dart基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Dart_logic.html">
            
                <a href="Dart_logic.html">
            
                    
                    Dart 逻辑运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="dart_bit_compute.html">
            
                <a href="dart_bit_compute.html">
            
                    
                    Dart 按位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Dart_relation_compute.html">
            
                <a href="Dart_relation_compute.html">
            
                    
                    Dart 关系运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="dart_final_const.html">
            
                <a href="dart_final_const.html">
            
                    
                    Dart 常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="dart_explain.html">
            
                <a href="dart_explain.html">
            
                    
                    Dart 注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="dart_type.html">
            
                <a href="dart_type.html">
            
                    
                    Dart 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="dart_math_compute.html">
            
                <a href="dart_math_compute.html">
            
                    
                    Dart 算术运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.9" data-path="control_struct.html">
            
                <a href="control_struct.html">
            
                    
                    Dart 控制流语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="dart_give_value.html">
            
                <a href="dart_give_value.html">
            
                    
                    Dart 赋值运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="dart_key_words.html">
            
                <a href="dart_key_words.html">
            
                    
                    Dart 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="dart_bit_move.html">
            
                <a href="dart_bit_move.html">
            
                    
                    Dart 移位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="dart_three_var_compute.html">
            
                <a href="dart_three_var_compute.html">
            
                    
                    Dart 三元运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="dart_var.html">
            
                <a href="dart_var.html">
            
                    
                    Dart 变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">效率工具</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    ubuntu环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../ubuntu/Flameshot.html">
            
                <a href="../ubuntu/Flameshot.html">
            
                    
                    截图之Flameshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../prometheus/grafana_prometheus_metrics.html">
            
                <a href="../prometheus/grafana_prometheus_metrics.html">
            
                    
                    监控之prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../other/virtualbox_androidx86.html">
            
                <a href="../other/virtualbox_androidx86.html">
            
                    
                    virtualbox安装androidx86
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../other/githubPages.html">
            
                <a href="../other/githubPages.html">
            
                    
                    github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../other/plantUML.html">
            
                <a href="../other/plantUML.html">
            
                    
                    plantUML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../other/code2flow.html">
            
                <a href="../other/code2flow.html">
            
                    
                    code2flowe工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../other/scrcpy.html">
            
                <a href="../other/scrcpy.html">
            
                    
                    scrcpy工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../other/key_action.html">
            
                <a href="../other/key_action.html">
            
                    
                    按键查看工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../devops/nginx专题.html">
            
                <a href="../devops/nginx专题.html">
            
                    
                    nginx配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other/githubPages.html">
            
                <a href="../other/githubPages.html">
            
                    
                    github Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../other/gitbookEnvPrepare.html">
            
                <a href="../other/gitbookEnvPrepare.html">
            
                    
                    gitbook使用举例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../other/GitHubActions.html">
            
                <a href="../other/GitHubActions.html">
            
                    
                    github Actions自动构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../other/git常用命令.html">
            
                <a href="../other/git常用命令.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://docs.python.org/zh-cn/3/">
            
                    
                    常识基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../other/common_tool_re.html">
            
                <a href="../other/common_tool_re.html">
            
                    
                    常用的正则举例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../python/singleton.html">
            
                <a href="../python/singleton.html">
            
                    
                    我看到的一个比较好的单例实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../other/questions.html">
            
                <a href="../other/questions.html">
            
                    
                    常见问题集锦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../other/mysql_import_export.html">
            
                <a href="../other/mysql_import_export.html">
            
                    
                    mysql的一些基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../other/机试题目.html">
            
                <a href="../other/机试题目.html">
            
                    
                    一些题目整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../gusheshanrenshuo/fun.html">
            
                <a href="../gusheshanrenshuo/fun.html">
            
                    
                    姑射山人说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../devops/常用命令整理.html">
            
                <a href="../devops/常用命令整理.html">
            
                    
                    devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="../other/k8s.html">
            
                <a href="../other/k8s.html">
            
                    
                    K8S教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="../devops/k8s笔记.html">
            
                <a href="../devops/k8s笔记.html">
            
                    
                    K8S笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="../devops/k8s编写yml.html">
            
                <a href="../devops/k8s编写yml.html">
            
                    
                    K8S编写yml的技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>

</nav>
     
  </div>

  <!-- Content nav -->
  <div class="book-anchor">
    <div class="book-anchor-title"></div>

    <div class="book-anchor-body"></div>
  </div>

  <div class="book-body">
    
    <div class="body-inner">
       

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Dart 控制流语句</a>
    </h1>
</div>



      <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
          
<div id="book-search-results">
    <div class="search-noresults">
    
          <section class="normal markdown-section">
             <h1 id="dart&#x5B66;&#x4E60;-&#x63A7;&#x5236;&#x6D41;&#x8BED;&#x53E5;">Dart&#x5B66;&#x4E60;-&#x63A7;&#x5236;&#x6D41;&#x8BED;&#x53E5;</h1>
<p><a href="https://www.jianshu.com/u/984fc7a6d527" target="_blank">&#x4F60;&#x9700;&#x8981;&#x4E00;&#x53F0;&#x6C38;&#x52A8;&#x673A;</a>&#x5173;&#x6CE8;IP&#x5C5E;&#x5730;: &#x798F;&#x5EFA;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EFB;&#x4E00;&#x9879;&#x6765;&#x63A7;&#x5236;Dart&#x4EE3;&#x7801;&#x7684;&#x6D41;&#x7A0B;:</p>
<ul>
<li>if &#x548C; else</li>
<li>for&#x5FAA;&#x73AF;</li>
<li>while &#x548C; do-while &#x5FAA;&#x73AF;</li>
<li>break &#x548C;continue</li>
<li>switch &#x548C;case</li>
<li>assert</li>
</ul>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;try-catch&#x548C;throw&#x6765;&#x8BED;&#x53E5;</p>
<hr>
<h2 id="if-&#x548C;-else">if &#x548C; else</h2>
<p>dart&#x652F;&#x6301;&#x5E26;&#x6709;&#x53EF;&#x9009;else&#x8BED;&#x53E5;&#x7684;if&#x8BED;&#x53E5;&#xFF0C;&#x5982;&#x4E0B;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x6240;&#x793A;&#x3002;</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">if</span> (isRaining()) {
  you.bringRainCoat();
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isSnowing()) {
  you.wearJacket();
} <span class="hljs-keyword">else</span> {
  car.putTopDown();
}
</code></pre>
<p>&#x4E0E;JavaScript&#x4E0D;&#x540C;&#xFF0C;&#x6761;&#x4EF6;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x4ED6;&#x503C;&#x3002;</p>
<hr>
<h2 id="for&#x5FAA;&#x73AF;">For&#x5FAA;&#x73AF;</h2>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x7684;&#x6807;&#x51C6;&#x8FED;&#x4EE3;&#x3002;&#x4F8B;&#x5982;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">var</span> message = <span class="hljs-built_in">StringBuffer</span>(<span class="hljs-string">&apos;Dart is fun&apos;</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
  message.write(<span class="hljs-string">&apos;!&apos;</span>);
}
</code></pre>
<p>for&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x95ED;&#x5305;&#x6355;&#x83B7;&#x7D22;&#x5F15;&#x7684;&#x503C;&#xFF0C;&#x907F;&#x514D;&#x4E86;js&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x9677;&#x9631;&#x3002;&#x4F8B;&#x5982;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">var</span> callbacks = [];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
  callbacks.add(() =&gt; <span class="hljs-built_in">print</span>(i));
}
callbacks.forEach((c) =&gt; c());
</code></pre>
<p>&#x5982;&#x9884;&#x671F;&#x7684;&#xFF0C;&#x8F93;&#x51FA;&#x662F;0&#xFF0C;&#x7136;&#x540E;&#x662F;1&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5728;js&#x6253;&#x5370;2&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5370;2&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x8FED;&#x4EE3;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>forEach()</code>&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x8FED;&#x4EE3;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x4F7F;&#x7528;<code>forEach()</code>&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x9009;&#x62E9;:</p>
<pre class="language-"><code class="lang-dart">candidates.forEach((candidate) =&gt; candidate.interview());
</code></pre>
<p>List&#x548C;Set&#x7B49;&#x53EF;&#x8FED;&#x4EE3;&#x7C7B;&#x4E5F;&#x652F;&#x6301;&#x8FED;&#x4EE3;&#x7684;&#x5F62;&#x5F0F;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">var</span> collection = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> x <span class="hljs-keyword">in</span> collection) {
  <span class="hljs-built_in">print</span>(x); <span class="hljs-comment">// 0 1 2</span>
}
</code></pre>
<hr>
<h2 id="while-&#x548C;-do-while">While &#x548C; do-while</h2>
<p><code>while</code>&#x5FAA;&#x73AF;&#x4F1A;&#x5728;&#x5FAA;&#x73AF;&#x4E4B;<code>&#x524D;</code>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6EE1;&#x8DB3;,&#x6EE1;&#x8DB3;&#x7EE7;&#x7EED;&#x5FAA;&#x73AF;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">while</span> (!isDone()) {
  doSomething();
}
</code></pre>
<p><code>do-while</code>&#x4F1A;&#x5728;&#x5FAA;&#x73AF;&#x4E4B;<code>&#x540E;</code>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6EE1;&#x8DB3;,&#x6EE1;&#x8DB3;&#x7EE7;&#x7EED;&#x5FAA;&#x73AF;&#xFF1A;</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">do</span> {
  printLine();
} <span class="hljs-keyword">while</span> (!atEndOfPage());
</code></pre>
<p>Break &#x548C; continue
&#x4F7F;&#x7528;<code>break</code>&#x505C;&#x6B62;&#x5FAA;&#x73AF;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
  <span class="hljs-keyword">if</span> (shutDownRequested()) <span class="hljs-keyword">break</span>;
  processIncomingRequests();
}
</code></pre>
<p>&#x4F7F;&#x7528;continue&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; candidates.length; i++) {
  <span class="hljs-keyword">var</span> candidate = candidates[i];
  <span class="hljs-keyword">if</span> (candidate.yearsExperience &lt; <span class="hljs-number">5</span>) {
    <span class="hljs-keyword">continue</span>;
  }
  candidate.interview();
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;List&#x6216;Set&#x4E4B;&#x7C7B;&#x7684;&#x8FED;&#x4EE3;&#x7C7B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x8BE5;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-dart">candidates
    .where((c) =&gt; c.yearsExperience &gt;= <span class="hljs-number">5</span>)
    .forEach((c) =&gt; c.interview());
</code></pre>
<hr>
<h2 id="switch-&#x548C;-case">Switch &#x548C; case</h2>
<p>Dart&#x4E2D;&#x7684;switch&#x8BED;&#x53E5;&#x4F7F;&#x7528;<code>==</code>&#xFF0C;&#x6BD4;&#x8F83;&#x6574;&#x6570;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x7F16;&#x8BD1;&#x65F6;&#x5E38;&#x91CF;&#x3002;&#x6BD4;&#x8F83;&#x7684;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x90FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;(&#x800C;&#x4E0D;&#x662F;&#x5176;&#x4EFB;&#x4F55;&#x5B50;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;)&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x7C7B;&#x4E0D;&#x80FD;&#x91CD;&#x5199;<code>==</code>&#x3002;</p>
<blockquote>
<p>&#x6CE8;: Dart&#x4E2D;&#x7684;Switch&#x8BED;&#x53E5;&#x662F;&#x9488;&#x5BF9;&#x6709;&#x9650;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F8B;&#x5982;interpreters&#x6216;scanners&#x3002;</p>
</blockquote>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6BCF;&#x4E2A;&#x975E;&#x7A7A;<code>case</code>&#x5B50;&#x53E5;&#x4EE5;<code>break</code>&#x8BED;&#x53E5;&#x7ED3;&#x5C3E;&#x3002;&#x7ED3;&#x675F;&#x975E;&#x7A7A;<code>case</code>&#x5B50;&#x53E5;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x6709;<code>continue</code>&#x3001;<code>throw</code>&#x6216;<code>return</code>&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x5F53;&#x6CA1;&#x6709;<code>case</code>&#x5B50;&#x53E5;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;<code>default</code>&#x5B50;&#x53E5;&#x6267;&#x884C;&#x4EE3;&#x7801;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">var</span> command = <span class="hljs-string">&apos;OPEN&apos;</span>;
<span class="hljs-keyword">switch</span> (command) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;CLOSED&apos;</span>:
    executeClosed();
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;PENDING&apos;</span>:
    executePending();
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;APPROVED&apos;</span>:
    executeApproved();
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;DENIED&apos;</span>:
    executeDenied();
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;OPEN&apos;</span>:
    executeOpen();
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
    executeUnknown();
}
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x7701;&#x7565;&#x4E86;<code>case</code>&#x5B50;&#x53E5;&#x4E2D;&#x7684;<code>break</code>&#x8BED;&#x53E5;&#xFF0C;&#x56E0;&#x6B64;&#x53D1;&#x751F;&#x9519;&#x8BEF;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">var</span> command = <span class="hljs-string">&apos;OPEN&apos;</span>;
<span class="hljs-keyword">switch</span> (command) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;OPEN&apos;</span>:
    executeOpen();
    <span class="hljs-comment">// &#x9519;&#x8BEF;: &#x7F3A;&#x5931; break</span>

  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;CLOSED&apos;</span>:
    executeClosed();
    <span class="hljs-keyword">break</span>;
}
</code></pre>
<p>&#x7136;&#x800C;&#xFF0C;Dart&#x786E;&#x5B9E;&#x652F;&#x6301;&#x7A7A;&#x7684;case&#x5B50;&#x53E5;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4ECE;&#x4E00;&#x4E2A;case&#x5230;&#x53E6;&#x4E00;&#x4E2A;case&#x7684;&#x8D2F;&#x7A7F;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">var</span> command = <span class="hljs-string">&apos;CLOSED&apos;</span>;
<span class="hljs-keyword">switch</span> (command) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;CLOSED&apos;</span>: <span class="hljs-comment">// Empty case &#x53EF;&#x4EE5;&#x901A;&#x8FC7;</span>
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;NOW_CLOSED&apos;</span>:
    <span class="hljs-comment">//  CLOSED &#x548C; NOW_CLOSED &#x90FD;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;</span>
    executeNowClosed();
    <span class="hljs-keyword">break</span>;
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x771F;&#x7684;&#x60F3;&#x8981;&#x8FD9;&#x79CD;&#x8D2F;&#x7A7F;&#x65B9;&#x5F0F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;continue&#x8BED;&#x53E5;&#x548C;&#x6807;&#x7B7E;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">var</span> command = <span class="hljs-string">&apos;CLOSED&apos;</span>;
<span class="hljs-keyword">switch</span> (command) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;CLOSED&apos;</span>:
    executeClosed();
    <span class="hljs-keyword">continue</span> nowClosed;
  <span class="hljs-comment">// Continues &#x6267;&#x884C;nowClosed &#x6807;&#x7B7E; .</span>

  nowClosed:<span class="hljs-comment">//&#x8FD9;&#x5C31;&#x662F;&#x6807;&#x7B7E;</span>
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;NOW_CLOSED&apos;</span>:
    <span class="hljs-comment">//  CLOSED &#x548C; NOW_CLOSED &#x90FD;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;</span>
    executeNowClosed();
    <span class="hljs-keyword">break</span>;
}
</code></pre>
<p>case&#x5B50;&#x53E5;&#x53EF;&#x4EE5;&#x6709;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x4EC5;&#x5728;&#x8BE5;&#x5B50;&#x53E5;&#x7684;&#x8303;&#x56F4;&#x5185;&#x53EF;&#x89C1;&#x3002;</p>
<hr>
<h2 id="assert">Assert</h2>
<p>&#x5982;&#x679C;&#x5E03;&#x5C14;&#x6761;&#x4EF6;&#x4E3A;false&#xFF0C;&#x5219;&#x4F7F;&#x7528;assert&#x8BED;&#x53E5;&#x4E2D;&#x65AD;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x3002;&#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x627E;&#x5230;assert&#x8BED;&#x53E5;&#x7684;&#x793A;&#x4F8B;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x66F4;&#x591A;:</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-comment">// &#x786E;&#x4FDD;&#x53D8;&#x91CF;&#x5177;&#x6709;&#x975E;&#x7A7A;&#x503C;&#x3002;</span>
<span class="hljs-keyword">assert</span>(text != <span class="hljs-keyword">null</span>);

<span class="hljs-comment">// &#x786E;&#x4FDD;&#x8BE5;&#x503C;&#x5C0F;&#x4E8E;100&#x3002;</span>
<span class="hljs-keyword">assert</span>(number &lt; <span class="hljs-number">100</span>);

<span class="hljs-comment">// &#x786E;&#x4FDD;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;https&#x7F51;&#x5740;&#x3002;</span>
<span class="hljs-keyword">assert</span>(urlString.startsWith(<span class="hljs-string">&apos;https&apos;</span>));
</code></pre>
<blockquote>
<p>&#x6CE8;&#xFF1A;Assert&#x8BED;&#x53E5;&#x5728;&#x751F;&#x4EA7;&#x4EE3;&#x7801;&#x4E2D;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF1B;&#x5B83;&#x4EC5;&#x4EC5;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x3002;Flutter&#x5728;debug&#x6A21;&#x5F0F;&#x4E0B;asserts&#x53EF;&#x7528;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;dartdevc&#x7B49;&#x4EC5;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x901A;&#x5E38;&#x652F;&#x6301;asserts&#x3002;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#xFF0C;&#x5982;dart&#x548C;dart 2js&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6807;&#x5FD7;&#x652F;&#x6301;asserts: <code>--enable-asserts</code>&#x3002;</p>
</blockquote>
<p>&#x82E5;&#x8981;&#x5C06;&#x6D88;&#x606F;&#x9644;&#x52A0;&#x5230;assert&#xFF0C;&#x8BF7;&#x6DFB;&#x52A0;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<pre class="language-"><code class="lang-dart"><span class="hljs-keyword">assert</span>(urlString.startsWith(<span class="hljs-string">&apos;https&apos;</span>),
    <span class="hljs-string">&apos;URL ($urlString) should start with &quot;https&quot;.&apos;</span>);
</code></pre>
<p>&#x5728;assert&#x8BED;&#x53E5;&#x540E;&#x9762;&#x7684;&#x62EC;&#x53F7;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x4EFB;&#x4F55;&#x8868;&#x793A;&#x5E03;&#x5C14;&#x503C;&#x6216;&#x8005;&#x51FD;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x6216;&#x8005;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;true&#xFF0C;&#x5219;assert&#x8BED;&#x53E5;&#x6210;&#x529F;&#x5E76;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x503C;&#x4E3A;false&#xFF0C;&#x5219;assert&#x8BED;&#x53E5;&#x5931;&#x8D25;&#x5E76;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;</p>
<blockquote>
<p>PS:&#x672C;&#x6587;<strong>&#x6574;&#x7406;</strong>&#x81EA;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x82E5;&#x6709;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x8BF7;&#x81F4;&#x90AE; <a href="mailto:caoyanglee92@gmail.com" target="_blank">caoyanglee92@gmail.com</a></p>
</blockquote>
 
          </section>
          
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>
 
        </div>
      </div>
      
    </div>

     
    <a
      href="dart_math_compute.html"
      class="navigation navigation-prev "
      aria-label="Previous page: Dart 算术运算符"
    >
      <i class="fa fa-angle-left"></i>
    </a>
     
    <a
      href="dart_give_value.html"
      class="navigation navigation-next "
      aria-label="Next page: Dart 赋值运算符"
    >
      <i class="fa fa-angle-right"></i>
    </a>
      
  </div>
  <script>
    function showModal() {
      document.getElementsByClassName("mask")[0].style.display = "block";
      document.getElementsByClassName("donate-modal")[0].style.display =
        "block";
    }
    // 切换赞赏码
    function showDonateImg(num) {
      let alipay = "";
      let wxpay = ""
      if(num){
        wxpay = "hidden"
      }else{
        alipay = "hidden"
      }
      document.getElementById("wxpay-code").hidden = wxpay;
      document.getElementById("alipay-code").hidden = alipay;
      document.getElementsByName("pay-way")[num].checked = "checked";
    }

    // 关闭赞赏框
    function closeDonateModal() {
      document.getElementsByClassName("mask")[0].style.display = "none";
      document.getElementsByClassName("donate-modal")[0].style.display = "none";
    }

    var gitbook = gitbook || [];
    gitbook.push(function () {
      gitbook.page.hasChanged({"page":{"title":"Dart 控制流语句","level":"4.1.9","depth":2,"next":{"title":"Dart 赋值运算符","level":"4.1.10","depth":2,"path":"blog/Dart/dart_give_value.md","ref":"blog/Dart/dart_give_value.md","articles":[]},"previous":{"title":"Dart 算术运算符","level":"4.1.8","depth":2,"path":"blog/Dart/dart_math_compute.md","ref":"blog/Dart/dart_math_compute.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","-lunr","sharing","-livereload","chapter-fold","sitemap","theme-lou","back-to-top-button","code","prism","search-pro","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"flow":"typescript"}},"search-pro":{},"code":{"copyButtons":true},"theme-lou":{"hide-elements":[".summary .gitbook-link"],"color":"#5F9EA0","book-anchor-title":"本章目录标题","forbidCopy":false,"logo":"static/zhuque.jpg","book-summary-title":"导航","search-placeholder":"全局搜索","imgStyle":{"isCenter":true,"isBox":false,"otherStyle":"max-width: 80%;"},"favicon":"static/zhuque.jpg"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://chenxiwong.github.io/gitbook"},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","keywords":"学习,笔记,编程,代码,博客,文章,github","author":"ChenxiWong","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeColor":"#3884ff","themeLou":{"nav":[{"target":"_blank","url":"https://www.baidu.com","name":"百度"}]}},"title":"个人笔记","introduction":{"path":"README.md","title":"导航首页"},"gitbook":"*","description":"文档"},"file":{"path":"blog/Dart/control_struct.md","mtime":"2024-03-30T06:47:56.694Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-30T06:48:32.599Z"},"basePath":"../..","book":{"language":""}});
    });
  </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-lou/jweixin-1.6.0.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-lou/lou.js"></script>
        
    

    </body>
</html>

